- content_for :html_style do
  = @base_color

div.row.large-3
  h2= "#{@city}, #{@country}"

/ TODO display map
/ TODO move to helper
/div.row
  div.small-2= "#{@sss.sunrise.strftime("at %I:%M%p")}¸,ø¤º°`#{@sss.solNoon.strftime("at %I:%M%p")}`°º¤ø,¸#{@sss.sunset.strftime("at %I:%M%p")}"