nav.top-bar
  ul.title-area
    li.name
      h1
        a href="#{root_path}" Day & Night
    li.toggle-topbar.menu-icon
      a href="#"
        span Info
  section.top-bar-section
    ul.right
      li.divider
      li
        a.info-modal-link data-reveal-id="infoModal" Info
      li.divider