nav.top-bar
  ul.title-area
    li.name
      h1
        a href="#{root_path}" Day & Night
  section.top-bar-section
    ul.left
      li.divider
      li
        a.info-modal-link data-reveal-id="infoModal" href="reveal" Info
      li.divider