doctype html
html style="background-color:#{ yield(:html_style) }"
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title= content_for?(:title) ? yield(:title) : "Untitled"
    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/custom.modernizr"
    = javascript_include_tag "application"	
    = csrf_meta_tags
  body
    nav.top-bar
      ul.title-area
        li.name
          h1
            a href="#{root_path}" Day & Night
    div.row
      = yield