doctype html
html style="background-color:#{ yield(:html_style) }"
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title= content_for?(:title) ? yield(:title) : "Untitled"
    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/custom.modernizr"
    = javascript_include_tag "application"	
    = csrf_meta_tags
  body
    = render 'navigation'
    div.row
      = yield
    div#infoModal.reveal-modal.small
      = image_tag "http://maps.google.com/maps/api/staticmap?size=200x200&sensor=false&zoom=16&markers=#{@location.latitude}%2C#{@location.longitude}"
      h3= "#{@location.city}, #{@location.country}"
      p
        a href="http://perceptor.nl" target='_blank' Perceptor
        span= " y "
        a href="http://joychiquita.com/" target='_blank' Chiquita
      a.close-reveal-modal ×