doctype html
html
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title= content_for?(:title) ? yield(:title) : "Untitled"
    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/custom.modernizr"
    = javascript_include_tag "application"	
    = csrf_meta_tags
  body style="background-color:#{ yield(:body_style) }"
    h1 Day & Night
    div#clock
      h2 = @local_time
    = yield