doctype html
html style="background-color:#{ yield(:html_style) }"
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title= content_for?(:title) ? yield(:title) : "Untitled"
    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/custom.modernizr"
    = javascript_include_tag "application"	
    = csrf_meta_tags
  body
    nav.top-bar
      ul.title-area
        li.name
          h1
            a href="#{root_path}" Day & Night
      section.top-bar-section
        ul.right
          li.divider
          li
            a.info-modal-link data-reveal-id="infoModal" href="reveal" Info
          li.divider
    div.row
      = yield
    div#infoModal.reveal-modal.small
      = image_tag "http://maps.google.com/maps/api/staticmap?size=200x200&sensor=false&zoom=16&markers=#{@location.latitude}%2C#{@location.longitude}"
      h3= "#{@location.city}, #{@location.country}"
      a href="perceptor.nl" Perceptor
      a.close-reveal-modal ×